{
  "name": "design-context-bridge",
  "version": "0.2.0",
  "private": true,
  "description": "Prepare deterministic design-platform context packages for multimodal coding agents.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "design-context-bridge": "dist/cli.js",
    "design-context": "dist/cli.js",
    "design-replicate-install": "dist/install-skill.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./installer": {
      "types": "./dist/install-skill.d.ts",
      "import": "./dist/install-skill.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "check:secrets": "bash scripts/check-secrets.sh",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "check": "npm run check:secrets && npm run typecheck && npm run lint && npm test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "9.33.0",
    "@types/node": "24.2.0",
    "eslint": "9.33.0",
    "tsup": "8.5.0",
    "typescript": "5.9.2",
    "typescript-eslint": "8.39.1",
    "vitest": "3.2.4"
  }
}
